<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us Page</title>
</head>
<body>
  <center>
    <h1>SSS FARM HOUSE</h1>
    <h5>Vil: Chepur, Mandal: Armoor, Dist: Nizamabad, Pincode: 503224</h5>
  <hr>
  <a href="home.html">About Us</a> &nbsp;
  <a href="order.html">Order</a> &nbsp;
  <a href="services.html">Services</a> &nbsp;
  <a href="location.html">Location</a> &nbsp;
  <a href="gallery.html">Gallery</a> &nbsp;
  <a href="contact.html">Contact Us</a>
  <hr>
  </center>
  <address> <pre>Address: Vil: Chepur,
        Mdl:  Armoor,
        Dist: Nizamabad
        Pincode: 503224
<a href="mailto:padmapriyasarangi@gmail.com">padmapriyasarangi@gmail.com</a>
           </pre>
           <script type="text/javascript" src="https://form.jotform.com/jsform/220445423237449"></script>
  </address>
</body>
</html>
